#DATA_SIZE:785
MODEL_TARGET: "gcs"
# GCP Project
#GCP_PROJECT_WAGON:wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT: "mmm-lewagon-project"
GCR_REGION: "eu.gcr.io"
# Cloud Storage
BUCKET_NAME: "mmm-lewagon-project"
# BigQuery
#BQ_REGION:EU
#BQ_DATASET:mmm-project-lewagon
# Compute Engine
#INSTANCE:taxi-instance
GCR_IMAGE: "mmm-lewagon"
